<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="bg-img"></div>
    <section>
        <div class="search-container">
            <img src="img/github-white.png" alt="">
            <h1>Lista de Repositórios Github</h1>
            <div class="search-field">
                <input type="text" placeholder="Insira seu username">
                <button class="btn" onclick="setTimeout(smoothScroll, 800)">Buscar</button>
            </div>
        </div>
    </section>
    
        <div id="repo-list" data-anime="scroll">
            <ul id="list"><ul>
        </div>    


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>